spring.application.name=order-system-api
spring.profiles.active=test
spring.jpa.open-in-view=true
server.error.include-message=always
spring.web.resources.add-mappings=false
jwt.secret=ORDER_SYSTEM_API_KEY
jwt.expiration=86400000

